# iot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hzyw/basic/aspect/: LogRecordAspect.java  UserAspect.java
common/src/main/java/com/hzyw/basic/config/: MybatisPlusConfig.java  Properties.java
common/src/main/java/com/hzyw/basic/domain/: DateDO.java  DateDTO.java  IotInfoDO.java  UserDO.java  UserDTO.java
common/src/main/java/com/hzyw/basic/exception/: CodeEnum.java  ErrorCode.java  ExceptionHandler.java  Response.java  SystemException.java
common/src/main/java/com/hzyw/basic/handler/: MybatisPlusMetaObjectHandler.java
common/src/main/java/com/hzyw/basic/mqtt/: IotTopicEnum.java
common/src/main/java/com/hzyw/basic/mqtt/config/: MqttPublisherConfig.java  MqttSubscriberConfig.java
common/src/main/java/com/hzyw/basic/mqtt/service/: CheckRuleService.java  IotMqttSubscribeService.java  MqttPublishService.java  MqttSubscribeService.java
common/src/main/java/com/hzyw/basic/util/: AutoResult.java  Constant.java  DateTools.java  EquipmentEnum.java  FileUtils.java  HttpUtils.java  IconUtils.java  PageUtils.java  ResultUtil.java  UserAgentUtils.java  UserUtils.java
common/src/main/java/com/hzyw/basic/vo/: CodeMsg.java  PageVO.java  Result.java
common/src/main/java/springfox/documentation/builders/: ModelPropertyBuilder.java
common/src/main/resources/: application.yaml
common/src/main/resources/config/: application.yaml
report/: pom.xml
report/src/main/java/com/hzyw/: ReportApplication.java
report/src/main/java/com/hzyw/basic/config/: DataSourceConfig.java  DynamicDataSourceConfiguration.java  PrimaryDataSourceConfig.java  UrlConfig.java
report/src/main/java/com/hzyw/basic/controller/: ChargeController.java  DashboardController.java  LightPowerController.java  ReportController.java  SensorController.java
report/src/main/java/com/hzyw/basic/dao/jpa/: ChargeReportRepository.java  LightPowerReportRepository.java  ReportRepository.java  SensorReportRepository.java
report/src/main/java/com/hzyw/basic/dao/mapper/: ChargeReportDao.java  DashBoardDao.java  LightPowerReportDao.java  ReportDao.java  SensorReportDao.java
report/src/main/java/com/hzyw/basic/datasource/: DataSourceCodeName.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
report/src/main/java/com/hzyw/basic/dos/: ChargeOrderDO.java  ChargeReportDO.java  LightPowerReportDO.java  LightRuntimeDO.java  ReportDO.java  SensorReportDO.java
report/src/main/java/com/hzyw/basic/exception/: ErrorCodeAndMsg.java
report/src/main/java/com/hzyw/basic/service/: ChargeService.java  DashboardService.java  LightPowerService.java  ReportService.java  SensorService.java
report/src/main/java/com/hzyw/basic/service/impl/: ChargeServiceImpl.java  ChargeTimeTaskServiceImpl.java  DashboardServiceImpl.java  LightPowerServiceImpl.java  LightTimeTaskServiceImpl.java  ReportServiceImpl.java  SensorServiceImpl.java  SensorTimeTaskServiceImpl.java  TimeTaskServiceImpl.java
report/src/main/java/com/hzyw/basic/util/: Constant.java  DateToolsN.java
report/src/main/java/com/hzyw/basic/vo/: CountListVO.java  EquipmentVO.java  OnNetCountVO.java  PoleEquipmentVO.java  PolePowerVO.java  PowerVO.java  ProjectPowerVO.java  ReportVO.java  ResChargeReportVO.java  ResPoleVO.java  ResPowerVO.java  ResSensorReportVO.java  ResSensorVO.java  SearchLightPowerVO.java  SearchVO.java
report/src/main/resources/com/hzyw/basic/dao/mapper/: ChargeReportDao.xml  ReportDao.xml
token/: pom.xml
token/src/main/java/com/hzyw/: TokenApplication.java
token/src/main/java/com/hzyw/basic/common/annotation/: Log.java
token/src/main/java/com/hzyw/basic/common/aspect/: LogTokenAspect.java
token/src/main/java/com/hzyw/basic/common/authentication/: AuthSqlInterceptor.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroRealm.java
token/src/main/java/com/hzyw/basic/common/config/: RedisConfig.java
token/src/main/java/com/hzyw/basic/common/dos/: RedisInfo.java
token/src/main/java/com/hzyw/basic/common/function/: CacheSelector.java  JedisExecutor.java
token/src/main/java/com/hzyw/basic/common/properties/: AuProperties.java  ShiroProperties.java
token/src/main/java/com/hzyw/basic/common/service/: CacheService.java  RedisService.java
token/src/main/java/com/hzyw/basic/dao/: AuAppRepository.java
token/src/main/java/com/hzyw/basic/dao/mapper/: AuDeptMapper.java  LogMapper.java  LoginLogMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
token/src/main/java/com/hzyw/basic/dos/: AuAppDO.java  AuDeptDO.java  LogDO.java  LoginLogDO.java  PermissionDO.java  ProjectDO.java  ProjectDeviceDO.java  ProjectEquipmentDO.java  RoleDO.java  RolePermissionDO.java  TreeDO.java  UserDO.java  UserRoleDO.java
token/src/main/java/com/hzyw/basic/exception/: ErrorCodeAndMsg.java  RedisConnectException.java  TokenException.java
token/src/main/java/com/hzyw/basic/manager/: UserManager.java
token/src/main/java/com/hzyw/basic/service/: AuDeptService.java  AuLogTService.java  LogService.java  LoginLogService.java  PermissionService.java  ProjectService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
token/src/main/java/com/hzyw/basic/test/: DbTests.java  test.java
token/src/main/java/com/hzyw/basic/util/: CommonUtil.java  DataAuth.java  DateUtil.java  EncryptUtil.java  HttpContextUtil.java  IPUtil.java  JWTUtil.java  MD5Util.java  PassWordUtil.java  PermissionUtil.java  ReflectUtil.java  SplitUtil.java  SpringContextUtil.java  TokenConstant.java  TokenUtil.java  TreeUtil.java  VerifyUtil.java
token/src/main/java/com/hzyw/basic/vo/: ActiveUserVO.java  AuProjectVO.java  DeptVO.java  PageVO.java  PermissionVO.java  ResponseVO.java  RoleVO.java  TreeVO.java  UserVO.java
token/src/main/resources/: application.yml
token/src/test/com/hzyw/basic/hzyw/basic/: DbTests.java
(+26 files in other folders)
