
${AnsiColor.BRIGHT_GREEN}
                      _    _  ________     ____          __
                     | |  | ||___  /\ \   / /\ \        / /
                     | |__| |   / /  \ \_/ /  \ \  /\  / /
                     |  __  |  / /    \   /    \ \/  \/ /
                     | |  | | / /__    | |      \  /\  /
                     |_|  |_|/_____|   |_|       \/  \/


                                       _
                                      | |
          ___  _ __ ___    __ _  _ __ | |_  ______  __ _  _ __   _ __
         / __|| '_ ` _ \  / _` || '__|| __||______|/ _` || '_ \ | '_ \
         \__ \| | | | | || (_| || |   | |_        | (_| || |_) || |_) |
         |___/|_| |_| |_| \__,_||_|    \__|        \__,_|| .__/ | .__/
                                                         | |    | |
                                                         |_|    |_|
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
